<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <table border="0" align="center">
            <tr>
                <td style="color: black; font-size: 50px;background-color: yellow;">Darshana Chinthaka</td>
                <img src="img.jpg" alt="Not Found" style="border: 6px solid rgb(0, 0, 0); width: 400px; border-radius: 50%;position: absolute; top: 80px; left: 50%; transform: translate(-50%);">
            </tr>

            <tr style="height: 180px; background-color: blue;">
                 <td></td>
            </tr>

        </table>

        <table border="0" align="center" style="width: 100%;">
            <tr>
                <td style="height: 1000px; background-color: rgb(105, 105, 105); width: 50%;">
                    <h1>Contact</h1>
                    
                </td>
                <td style="background-color: rgba(105, 105, 105, 0.888); width: 50%;">data2</td>
            </tr>
        </table>
    
    </body>
</html>